.footer {
    grid-column: 1/ -1;
    grid-row: 6 / span 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    background-color: var(--color-secondary);
    @include respond(777) {
        column-gap: 2rem;
    }
    &__header {
        grid-column: 1/ -1;
        text-align: center;
    }
    &__info {
        grid-column: 2/ 12;
        @include respond(777) {
            grid-row: 2 / span 1;
            grid-column: 2/ 7;
        }
    }
    &__map {
        grid-row: 2 / span 1;
        grid-column: 2 / 12;
        width: 100%;
        @include respond(777) {
            grid-column: 7/ 12;
        }
    }
}

.infobox {
    border: 1px solid var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    &__phone {
        color: var(--color-tertiary);
        font-size: 2.2rem;
    }
    &__mail {
        color: var(--color-tertiary);
        font-size: 2rem;
    }
    &__address {
        white-space: nowrap;
    }
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    &__facebook,
    &__instagram {
        height: 4rem;
        max-width: 100%;
    }
    &__message {
        height: 4rem;
        max-width: 100%;
    }
}

.bottom {
    grid-column: 1/ -1;
    padding: 1rem 1rem 1rem 1rem;
    background-color: var(--color-quaternary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    @include respond(777) {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    &__information:link,
    &__information:visited {
        color: var(--color-primary);
    }
    &__createdby {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        &>img {
            margin-right: 1rem;
        }
    }
}