.news {
    background-image: url(../img/news.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1rem;
    padding-bottom: 2rem;
    &__header {
        color: var(--color-secondary);
        grid-row: 1 / span 1;
        grid-column: 1/ -1;
        text-align: center;
    }
    &__card1 {
        grid-row: 2 / span 1;
        grid-column: 2 / 12;
    }
    &__card2 {
        grid-row: 3 / span 1;
        grid-column: 2 / 12;
    }
}

.card {
    background-color: var(--color-primary);
    hyphens: auto;
    border-radius: 3px;
    max-width: 51rem;
    &__img {
        height: auto;
        max-width: 100%;
    }
    &__header {
        padding: 0 1rem;
        color: var(--color-secondary);
        text-align: left;
    }
    &__text {
        padding: 1rem;
        color: var(--color-secondary);
    }
}