.menu {
    grid-row: 7 / span 1;
    grid-column: 2 / 12;
    @include respond(1130) {
        grid-column: 2 / 7;
        align-self: stretch;
    }
    display: grid;
    grid-column: repeat(2, 1fr);
    padding: 2rem 1rem;
    border: 1px solid var(--color-primary);
    &__header {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        text-transform: uppercase;
    }
    &__icon {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        height: 4rem;
        max-width: 100%;
        justify-self: end;
        margin-right: 1rem;
    }
    &__list {
        grid-column: 1 / span 2;
    }
    &__item {
        hyphens: auto;
        list-style-position: inside;
        list-style-type: 1;
        text-indent: -1em;
        padding-left: 1em;
        span {
            color: var(--color-tertiary);
        }
    }
}