.navigation {
    align-items: center;
    display: flex;
    justify-content: space-between;
    animation: moveDown 1s;
    position: relative;
    &__logo {
        height: 5rem;
        max-width: 100%;
    }
    &__list {
        display: none;
        list-style-type: none;
        @include respond(777) {
            display: grid;
            grid-template-columns: repeat(5, max-content);
        }
        @include respond(1200) {
            grid-column: 3/10;
            column-gap: 2rem;
        }
    }
    &__medailon {
        @include respond(777) {
            position: absolute;
            top: 125%;
            right: 15%;
        }
        @include respond(850) {
            position: relative;
            top: 0;
            right: 0;
        }
    }
    &__item {
        text-transform: uppercase;
        padding: 0.5rem;
        &:hover {
            color: var(--color-secondary);
            background-color: var(--color-tertiary);
        }
    }
    &__link,
    &__link:link,
    &__link:visited {
        font-weight: 400;
        text-decoration: none;
        color: var(--color-white);
    }
}