.soups {
    grid-column: 2 / 12;
    grid-row: 8 / span 1;
    align-self: start;
    border: 1px solid var(--color-primary);
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    &__header {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        white-space: nowrap;
    }
    &__icon {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        justify-self: end;
    }
    &__table {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        td {
            white-space: nowrap;
        }
    }
}

.soups-info {
    grid-column: 2 / 12;
    grid-row: 9 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid var(--color-primary);
    padding: 2rem 0;
    line-height: 2;
    span {
        color: var(--color-tertiary);
    }
}